<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cv_send_comments"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="visible"
                app:navigationIcon="@drawable/ic_back_36"
                app:title="@string/replies"
                app:titleTextColor="@android:color/black"></android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/tv_comments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTint="@android:color/black"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/replies"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:visibility="gone" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/tb_toolbar"
                android:background="@color/colorGreyLight" />

            <RelativeLayout
                android:id="@+id/rl_reply_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_line"
                android:layout_margin="5dp"
                android:padding="5dp">

                <in.alibdaa.upbeat.digital.viewwidgets.CircleImageView
                    android:id="@+id/iv_user_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/placeholder"
                    app:civ_border_color="@android:color/transparent"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_user_img"
                    android:padding="2dp"
                    android:text="Hari sankar"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_username"
                    android:padding="4dp"
                    android:text="42mins ago"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/iv_user_img"
                    android:padding="2dp"
                    android:text=""
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="10dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reply_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_comments"
                    android:layout_toEndOf="@+id/iv_user_img"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_send_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="visible">


            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:background="@null"
                android:gravity="start|center"
                android:hint="@string/write_a_comment"
                android:lines="2"
                android:maxLines="3"
                android:padding="5dp"
                android:textAlignment="viewStart"
                android:textSize="10dp" />


            <ImageView
                android:id="@+id/btn_writecomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/send" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_comment"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:text="Post"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>